# cms_res_vkapp_back

./: .gitignore  .travis.yml  README.md  park_checks.xml  pom.xml
src/main/java/cmsrvkapp/: Main.java
src/main/java/cmsrvkapp/authorization/controllers/: ApplicationController.java  Controller.java  UserController.java
src/main/java/cmsrvkapp/authorization/service/: ApplicationService.java  JdbcApplicationService.java  JdbcServerService.java  JdbcUserService.java  ServerService.java  UserService.java
src/main/java/cmsrvkapp/authorization/views/: ApplicationState.java  ApplicationView.java  AuthorisationView.java  DeployView.java  ResponseView.java  UserView.java
src/main/java/cmsrvkapp/config/: ClientConfig.java  Generator.java
src/main/resources/: application.properties  template.js  template.json  testConfig.json  testTemplate.json
src/main/resources/db/migration/: V1__init.sql  V2__servers.sql  V3__serverkey.sql  V4__apps_url_state.sql
src/test/java/cmsrvkapp/controllers/: ControllerTest.java  UserControllerTest.java
src/test/java/cmsrvkapp/dao/: UserServiceTest.java
src/test/java/cmsrvkapp/generator/: GeneratorResourceTest.java  GeneratorTest.java
src/test/resources/db/migration/: V1.1__data-test.sql
